{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=DESKTOP-R6RRVVR\\SQLEXPRESS;Database=VSA;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=Yes;"
  }
}
